{
  "name": "ziro-suppliers-backend",
  "version": "1.0.0",
  "description": "Backend for Ziro Suppliers project",
  "main": "index.js",
  "repository": "https://github.com/vitorbarbosa19/ziro-suppliers-backend",
  "scripts": {
    "start": "micro index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Vitor Barbosa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "micro": "^9.1.0",
    "micro-cors": "^0.1.0"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0"
  }
}
